# Flappy

./: .gitignore  README.md  pom.xml
src/main/java/nl/ivovandongen/flappy/: Main.java
src/main/java/nl/ivovandongen/flappy/graphics/: Debug.java  GLResource.java  Program.java  Texture.java  VertexArray.java
src/main/java/nl/ivovandongen/flappy/input/: Input.java
src/main/java/nl/ivovandongen/flappy/level/: Bird.java  Level.java  Pipe.java
src/main/java/nl/ivovandongen/flappy/math/: Matrix4f.java  Vector3f.java
src/main/java/nl/ivovandongen/flappy/util/: BufferUtils.java  IOUtils.java
src/main/resources/shaders/: bg.frag.glsl  bg.vert.glsl  bird.frag.glsl  bird.vert.glsl  fade.vert.glsl  pipe.frag.glsl  pipe.vert.glsl
